<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Metabolic Flux Analysis">
        <meta name="author" content="Rachel Ki">
        
        <style>
            .low-opacity-image {
                width: 100%;
                height: 70vh; 
                align-items: center;
                font-size: 2rem;
                background-image: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(255, 166, 0, 0.5), rgba(0, 0, 255, 0.44)), url("/static/bioengineering.jpg");
                background-size: cover;
                background-position: center;
                display: flex;
                place-content: center;
                color: white;
                text-align: center;
            } 
            .inline-item {
                padding: auto;
                display: inline-block;
                text-align: center;
                text-indent: 15px;
                color: #2200ff;
            }  
            .popup {
                background: #fff;
                border-radius: 6px;
                position:fixed;
                top: 70%;
                left: 50%;
                text-align: center;
                transform: translate(-50%, -50%);
                padding: 60px 55px 30px 85px;
                color: #333;
                visibility: hidden;
            }
            .popup-header{
                padding:20px 0px 30px 50px;
                display: flex; 
                justify-content: space-between; 
                align-items: center;
            }
            .open-popup{
                visibility: visible;
            }
            .close-popup{
                visibility: hidden;
            }
        </style>

        <!-- Bootstrap core CSS  transform: translate(-50%, -50%); -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>

    <body>
        <div class="alert alert-success" role="alert" style="background: #FFBF00; height: 10px;"><A:blank></A:blank></div>
        <div style="text-align:center; font-size: 3rem; display: block; background: #1e4b87; height: 80px; color: white; font-family: Proxima Nova; position: relative;">Metabolic Flux Analysis</div>
        
        <ul>
            <li class="inline-item">
                <a href="https://parklab.ucla.edu" style="--bs-link-opacity: 2; font-size: 1.2rem;">Contact</a>
            </li>
            <li class="inline-item"><A:blank></A:blank></li>
            <li class="inline-item"><A:blank></A:blank></li>
            <li class="inline-item"><A:blank></A:blank></li>
            <li class="inline-item"><A:blank></A:blank></li>
            <li class="inline-item"><A:blank></A:blank></li>
            <li class="inline-item"><A:blank></A:blank></li>
            <li class="inline-item">TEST:</li>
            <li class="inline-item">
                <a href="/testcomments">testcomments</a>
            </li>
            <li class="inline-item">
                <a href="/testadd">testadd</a>
            </li>
            <li class="inline-item">
                <a href="/testmode">testmode</a>
            </li>
            <li class="inline-item">
                <a href="/testsum">testsum</a>
            </li>
        </ul>
        <div class="low-opacity-image">
            <form method="post" action="/index" enctype="multipart/form-data">
                <label for="formFileLg" class="form-label">Please Enter The Following Data:</label>
                <input class="form-control form-control-lg" id="formFileLg" name="input_file" type="file">
                <div class="input-group input-group-lg">
                    <span class="input-group-text">Sheets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <input class="form-control" id="sheets" placeholder="&quot;1,3_13C&quot;, &quot;2&quot;, &quot;3&quot;" name="sheets" type="text">
                </div>
                <div class="input-group input-group-lg">
                    <span class="input-group-text">Exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <input class="form-control" id="exp" placeholder="&quot;U&quot;, &quot;C1&quot;, &quot;C2&quot;" name="exp" type="text">
                </div>
                <button type="submit" class="btn btn-success btn-lg" onclick="openPopup()" disabled>Process Data</button>
                <div class="popup" id="popup">
                    <div class="popup-header">
                        <h2>Processing...</h2>
                        <button type="button" class="btn-close" onclick="closePopup()" style="font-size: 1.3rem; font-weight: bold; background-color: #989494;"></button>
                    </div>
                    <p>Please wait for a result file</p>
                    <div class="spinner-border text-success" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <script >
                    const btn = document.querySelector('.btn-success');
                    var file = document.getElementById("formFileLg");
                    var popup = document.getElementById("popup");
                    var sheets = document.getElementById("sheets");
                    var exp = document.getElementById("exp");
                    
                    file.addEventListener("input", () => {
                        // if both file and exp inputs are entered, then enable the process button.     
                        if (file.files.length && exp.value.length){
                            btn.disabled = false; 
                        } else {
                            btn.disabled = true;
                        }
                    });
                    exp.addEventListener("input", () => {
                        // if both file and exp inputs are entered, then enable the process button.     
                        if (file.files.length && exp.value.length){
                            btn.disabled = false; 
                        } else {
                            btn.disabled = true;
                        } 
                    });

                    function openPopup(){
                        if (popup.classList.length > 1) {
                            popup.classList.replace("close-popup", "open-popup");
                        } else{
                            popup.classList.add("open-popup");
                        }
                    }
                    function closePopup(){
                        if (popup.classList.length > 1) {
                            popup.classList.replace("open-popup", "close-popup");
                        } else{
                            popup.classList.add("close-popup");
                        }
                        btn.disabled = true; //disable the process button.
                        file.value = "";     // reset the file form.
                        sheets.value = "";   // reset the sheets input
                        exp.value = "";       // reset the exp input
                    }
                </script>
            </form>
        </div> 
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    </body>

 </html>
